<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,30)" to="(380,30)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(920,730)" to="(1100,730)"/>
    <wire from="(600,30)" to="(600,360)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(920,700)" to="(1040,700)"/>
    <wire from="(1060,440)" to="(1230,440)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(790,720)" to="(830,720)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(560,510)" to="(560,590)"/>
    <wire from="(70,250)" to="(430,250)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(700,200)" to="(700,350)"/>
    <wire from="(330,70)" to="(550,70)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(880,640)" to="(880,680)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(550,70)" to="(550,360)"/>
    <wire from="(790,680)" to="(880,680)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(800,740)" to="(830,740)"/>
    <wire from="(1100,520)" to="(1230,520)"/>
    <wire from="(450,150)" to="(720,150)"/>
    <wire from="(720,150)" to="(980,150)"/>
    <wire from="(1120,570)" to="(1120,800)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(1080,480)" to="(1230,480)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(500,110)" to="(500,360)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(1100,520)" to="(1100,730)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(760,530)" to="(810,530)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(870,30)" to="(870,350)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(360,800)" to="(800,800)"/>
    <wire from="(870,520)" to="(970,520)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(450,150)" to="(450,360)"/>
    <wire from="(820,70)" to="(820,350)"/>
    <wire from="(850,200)" to="(850,350)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(870,30)" to="(980,30)"/>
    <wire from="(760,570)" to="(760,590)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(280,110)" to="(500,110)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(790,680)" to="(790,720)"/>
    <wire from="(900,550)" to="(900,590)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(920,720)" to="(1080,720)"/>
    <wire from="(970,330)" to="(1230,330)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(600,30)" to="(870,30)"/>
    <wire from="(770,110)" to="(770,350)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(850,800)" to="(1120,800)"/>
    <wire from="(720,150)" to="(720,350)"/>
    <wire from="(870,530)" to="(920,530)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(860,600)" to="(910,600)"/>
    <wire from="(850,590)" to="(900,590)"/>
    <wire from="(1120,570)" to="(1230,570)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(870,610)" to="(870,620)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(810,460)" to="(810,530)"/>
    <wire from="(70,200)" to="(700,200)"/>
    <wire from="(380,30)" to="(380,360)"/>
    <wire from="(940,280)" to="(1230,280)"/>
    <wire from="(1040,380)" to="(1230,380)"/>
    <wire from="(850,590)" to="(850,620)"/>
    <wire from="(810,560)" to="(850,560)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(800,200)" to="(800,350)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(920,530)" to="(920,610)"/>
    <wire from="(1060,440)" to="(1060,710)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(230,150)" to="(450,150)"/>
    <wire from="(220,390)" to="(220,490)"/>
    <wire from="(330,70)" to="(330,360)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(820,70)" to="(980,70)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(800,740)" to="(800,800)"/>
    <wire from="(970,330)" to="(970,520)"/>
    <wire from="(70,300)" to="(210,300)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(850,200)" to="(990,200)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(550,70)" to="(820,70)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(920,710)" to="(1060,710)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(860,380)" to="(940,380)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(280,110)" to="(280,360)"/>
    <wire from="(850,750)" to="(850,800)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(1040,380)" to="(1040,700)"/>
    <wire from="(230,150)" to="(230,360)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(750,200)" to="(750,350)"/>
    <wire from="(1080,480)" to="(1080,720)"/>
    <wire from="(380,30)" to="(600,30)"/>
    <wire from="(880,740)" to="(900,740)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(770,110)" to="(980,110)"/>
    <wire from="(360,510)" to="(360,800)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(940,280)" to="(940,380)"/>
    <wire from="(790,380)" to="(790,440)"/>
    <wire from="(560,590)" to="(760,590)"/>
    <wire from="(910,540)" to="(910,600)"/>
    <wire from="(500,110)" to="(770,110)"/>
    <wire from="(190,70)" to="(330,70)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <comp lib="0" loc="(560,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1015,107)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1014,70)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(1241,506)" name="Text">
      <a name="text" val="p5"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1241,364)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1241,465)" name="Text">
      <a name="text" val="p4"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1241,557)" name="Text">
      <a name="text" val="p6"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(37,255)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1230,280)" name="LED"/>
    <comp lib="1" loc="(810,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1241,315)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,201)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="3" loc="(810,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(176,337)" name="Text"/>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(35,308)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1230,480)" name="LED"/>
    <comp lib="5" loc="(1230,330)" name="LED"/>
    <comp lib="5" loc="(1230,440)" name="LED"/>
    <comp lib="0" loc="(980,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(870,730)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1239,426)" name="Text">
      <a name="text" val="p3"/>
    </comp>
    <comp lib="5" loc="(1230,380)" name="LED"/>
    <comp lib="0" loc="(850,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(57,59)" name="Text"/>
    <comp lib="6" loc="(1239,265)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="6" loc="(1014,29)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="5" loc="(1230,520)" name="LED"/>
    <comp lib="5" loc="(1230,570)" name="LED"/>
    <comp lib="6" loc="(1015,153)" name="Text">
      <a name="text" val="B3"/>
    </comp>
  </circuit>
</project>
